<!DOCTYPE html>
<html>
<head>
	<title>Movie DazZ - Sign In</title>
	<meta name="viewport" content = "width = 	device-width" initial-scale = 1>

  	<link rel="stylesheet" href="../css/bootstrap.min.css" >
  	<script src = "../library/jquery-3.3.1.min.js"></script>
  	<!--<script src ="js/bootstrap.js"></script>		This create hinderence in dropdown -->

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" >

  	<link  rel = "stylesheet" type = "text/css" href = "../css/signIn.css">
  	<style>
  	body
	{
		margin:0;
		background-color:#03a9f4;
		/*background:url(../res/img/infinity_war_wallpaper.jpg);*/
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
	}

  	
  	.container{
  		width:700px;
  		background:rgba(255,255,142,0.7);
  		background:rgba(0,0,0,0.5);
  		background:rgba(255,255,255,0.7);

  		padding-bottom:50px;
  		padding-top:30px;
  		border-radius:2%;
  	}
  	.heading{
  		background:blue;
  		/*background:gray;*/
  		color:white;
  		padding:15px;
  		margin:0 25px 35px 25px;
  		border-radius:2%;
  		background:linear-gradient(#1D4350,#A43931,#BE5869);
  	  	}
  	.heading h1
  	{
  		padding:0;
  		margin:0;
  		color:#ffffff
  	}
  	.submit
  	{
  		border:2px solid blue;
  		color:blue;
  		background:white;
  		border-radius:50px;
  		font-weight:600;
  	}
  	.submit:hover{
  		background:blue;
  		color:white;
  		background:linear-gradient(#1D4350,#A43931,#BE5869);
  		border-color:transparent;
  	}
  	.fa{
  		font-size:40px;
  		margin-left:2px;
  		margin-right:3px;
  		padding:2px;
  	}
  	.fa-facebook{
  		color:#3b5998;
  	}
  	.fa-twitter{
  		color:#1da1f2;
  	}
  	.fa-google{
  		color:#dd4b39;
  	}
  </style>
</head>
<body>
	<a name = "top_header"></a>
<div class = "container-fluid">
	<div class = "top_header">
		<h2>Movie DazZ</h2>
		<h5>The Best movie review site</h5>
	</div>


	<!-- navigation start -->
	<nav class = "navbar navbar-inverse" data-spy = "affix" data-offset-top = "80">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<ul class = "nav navbar-nav">
					<li><a href = "../index.html" class = "navbar-brand"><img src = "../res/icon/logo.png"></a></li>
				</ul>
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
					<span class = 	"icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
			</div>

			<div class = "collapse navbar-collapse" id = "myNavbar">
				<ul class = "nav navbar-nav">
					<li><a href = "../index.html">Home</a></li>
					<li><a href = "trailer.html">Trailer</a></li>
					<li><a href = "celebrity.html">Celebrity</a></li>
					<li><a href = "latest_movies.html">Latest</a></li>
					<li><a href = "evergreen_movies.html">Evergreen</a></li>
				</ul>
				<ul class = "nav navbar-nav navbar-right">
					<li><a href = "signUp.html"><spna class = "glyphicon glyphicon-user"></spna>&nbsp SignUp</a></li>
					<li class = "active"><a href = "#"><span class = "glyphicon glyphicon-log-in"></span>  &nbspLogin</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- navigation part end -->
	

	<div class = "container">
		<div class = "jumbotron text-center heading">
			<h1>SIGN IN</h1>
		</div>
		<br>
		<form class = "form-horizontal" action = "">
			<div class = "form-group has-feedback">
				<label for = "email" class = "control-label col-sm-offset-1 col-sm-2">Email:</label>
				<div class = "col-sm-6 email">
					<input type = "email" class = "form-control" name = "email" id = "email" placeholder = "Enter Email">
					<span class = "glyphicon gly_em form-control-feedback"></span>
				</div>
			</div>
			<br>
			<div class = "form-group has-feedback">
				<label for = "password" class = "control-label col-sm-offset-1 col-sm-2">Password:</label>
				<div class = "col-sm-6 pwd">
					<input type = "password" class = "form-control" name = "pwd" id = "pwd" placeholder = "Enter password">
					<span class = "glyphicon gly_pwd form-control-feedback"></span>
				</div>
			</div>
			<div class = "form-group">
				<div class = "col-sm-offset-3 col-sm-9">
					<div class = "checkbox">
						<label class = "col-sm-5"><input type = "checkbox" name = "remember">Remember Me</label>
						<a href = "#" class = "col-sm-4">Forget Password ?</a>				
					</div>
				</div>
			</div>
			<br>
			<div class = "form-group">
				<div class = "col-sm-offset-3 col-sm-6">
					<button type = "submit" class = "submit btn btn-block" id = "submit">Sign In</button><br>
				</div>
			</div>
			
			
			<div class = "form-group">
				<div class = "text-center">
					<p>Or Sign In with</p>
				</div>
			</div>
			<div class = "form-group">
				<div class = "text-center">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google"></i>
				</div>
			</div>
			<br>
			<div class = "form-group">			
				<div class = "text-center">
					<label class = "control-label">Not a member ? <a href = "signUp.html">Register</a></label>
				</div>
			</div>

		</form>

	</div>


	<script>
		$(document).ready(function(){

			$("#email").on("blur", function(){
				var email = $("#email").val();

				if(email == ""){
					$(".email").removeClass("has-success");
					$(".gly_em").removeClass("glyphicon-ok");
					$(".email").addClass("has-error");
					$(".gly_em").addClass("glyphicon-remove");
					return false;
				}
				else
				{
					$(".email").removeClass("has-error");
					$(".gly_em").removeClass("glyphicon-remove");	
				};

				if(isEmail(email) == false){
					$(".email").addClass("has-error");
					$(".gly_em").addClass("glyphicon-remove");
					$(".email").removeClass("has-success");
					$(".gly_em").removeClass("glyphicon-ok");
					return false;
				}
				else{
					$(".email").removeClass("has-error");
					$(".gly_em").removeClass("glyphicon-remove");	
					$(".email").addClass("has-success");
					$(".gly_em").addClass("glyphicon-ok");
				};
			});
			$("#pwd").on("blur", function(){
				var pwd = $("#pwd").val();

				if(isValidPassword(pwd) == false)
				{
					$(".pwd").addClass("has-error");
					$(".gly_pwd").addClass("glyphicon-remove");
					$(".pwd").removeClass("has-success");
					$(".gly_pwd").removeClass("glyphicon-ok");
					return false;
				}
				else{
					$(".pwd").removeClass("has-error");
					$(".gly_pwd").removeClass("glyphicon-remove");	
					$(".pwd").addClass("has-success");
					$(".gly_pwd").addClass("glyphicon-ok");
				};
			});
		});


	function isEmail(email){
		var regex = /^([a-zA-Z0-9_\.\-\+]{2,30})+\@([a-zA-Z0-9\-]{3,10})+\.([a-zA-Z0-9]{2,4})+$/;
		if(!regex.test(email)){
			return false;
		}
		else{
			return true;
		}
	}
	function isValidPassword(password){
		var regex =  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
		if(!regex.test(password)){
			return false;
		}
		else{
			return true;
		}
	}


	</script>
</body>
</html>